{
  "name": "sharp-webgpu",
  "version": "0.0.1",
  "private": true,
  "description": "Apple SHARP single-image 3D Gaussian Splat generation in WebGPU compute shaders",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:inline": "SHARP_INLINE_BUILD=1 vite build",
    "test:route-runtime-contract": "node tests/sharp-route-runtime-contracts.mjs",
    "test:kit-route-contract": "node tools/test_kit_route_contract.mjs",
    "test:contention-witness-report": "node tools/test_contention_witness_report.mjs",
    "test:compose-ply-breathing": "node tests/compose-ply-breathing-contracts.mjs"
  },
  "devDependencies": {
    "@kaminos/webgpu-inference-kit": "file:vendor/kaminos-webgpu-inference-kit-0.1.33-9bc7e4ac-77a4f90c.tgz",
    "puppeteer-core": "^25.2.1",
    "vite": "^6.0.0"
  }
}
